spring.security.oauth2.client.registration.google.client-id=513888777062-4r7g9vek6daduoejbngueanl6p3lc559.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TAk5wT-AJQpKz_MbQ501pcJZ
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=_g1Slv50Q5OS0B_SzDKU
spring.security.oauth2.client.registration.naver.client-secret=2xdRWCsHex
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response