spring.security.oauth2.client.registration.google.client-id=513888777062-4r7g9vek6daduoejbngueanl6p3lc559.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TAk5wT-AJQpKz_MbQ501pcJZ
spring.security.oauth2.client.registration.google.scope=profile,email
